MONGODB_DB_URL=mongodb+srv://adlove03012004:hZmNJ7r0XfSLCg97@freecluster.tufkva2.mongodb.net/sharehub
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="SHARE_HUB"

ACCESS_TOKEN_EXPIRY="10d"
REFRESH_TOKEN_SECRET="ABHAYDAVE"
REFRESH_TOKEN_EXPIRY="10d"